{
  "name": "api",
  "version": "1.0.0",
  "description": "this is a project ofretrieving data",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "api",
    "request"
  ],
  "author": "claudine",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.88.0"
  }
}
